<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-mobile.css" media="">
    <link rel="stylesheet" href="./styles/style-tablet.css" media="(min-width: 800px)">
    <link rel="stylesheet" href="./styles/style-desktop.css" media="(min-width: 1200px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Economía, vida humana y bien común</title>
</head>

<body>
    <nav>
        <ul id="nav" class="main-nav">
            <li><a href="#razon">¿POR QUE UNA ECONOMIA PARA LAVIDA?</a></li>
            <li><a href="#proceso">SUJETO NECESITADO</a></li>
            <li><a href="#servicios">RACIONALIDAD REPRODUCTIVA</a></li>
        </ul>
    </nav>
    <main>

        <section class="hero">
            <div class="hero__title">
                <div id="title-hero" class="title__main-group">
                    <h1>Economía, vida humana y bien común</h1>
                    <h6>Hinkelammert, Franz y Mora, HenryHinkelammert, Franz y Mora, Henry</h6>
                </div>
            </div>
        </section>
        <section id="conocenos" class="info">
            <div >
                <h2  class="subtitle">Introducción</h2>
                <p>Desde la racionalidad reproductiva (producción y reproducción de la vida real), como desde la racionalidad instrumental medio-fin (el “éxito económico”, la acumulación, el consumismo).</p>
                <p>El criterio de racionalidad que opera en la reproducción de este circuito es un criterio de vida/muerte (racionalidad reproductiva) y no un simple criterio de medio-fin (racionalidad instrumental).</p>
            </div>
        </section>
        <section class="proceso">
            <span id="proceso" class="info__image"></span>
            <span class="info__image--desktop"></span>
            <span class="info__image2--desktop"></span>
            <h2  class="subtitle">El ser humano como sujeto necesita...</h2>
            <section class="aux-row--end">
                <div class="proceso__row">
                    <article id="prod-1" class="proceso__item proceso__item--azul fadeRight">
                        <p>
                            En cuanto sujeto corporal, natural, viviente se enfrenta en primer término a un ámbito de necesidades.
                        </p>
                        <div>
                            <span>1</span>
                        </div>
                    </article>
                    <article id="prod-2" class="proceso__item proceso__item--orange fadeLeft">
                        <div>
                            <span>2</span>
                        </div>
                        <p>
                            Siendo el hombre un ser natural, esto es, parte integrante de la naturaleza, no puede colocarse por encima de las leyes naturales.
                        </p>
                </article>
                    <article id="prod-3" class="proceso__item proceso__item--azul fadeRight">
                        <p>
                            Necesidades antropológicas (materiales, afectivas y espirituales), sin cuya satisfacción la vida humana sencillamente no sería posible.
                        </p>
                        <div>
                            <span>3</span>
                        </div>
                    </article>
                    <article id="prod-4" class="proceso__item proceso__item--orange fadeLeft">
                        <div>
                            <span>4</span>
                        </div>
                        <p>
                            Se aplica un criterio de satisfacción de las necesidades a la elección de los fines.
                        </p>
                    </article>
                </div>
            </section>

            <section class="aux-row--start">
                <div class="proceso__row">
                    <article id="prod-5" class="proceso__item proceso__item--azul fadeRight">
                        <p>
                            Cuando estas necesidades son sustituidas por simples “preferencias”, el problema de la reproducción de la vida es desplazado, si no eliminado, de la reflexión económica.                    
                        </p>
                        <div>
                            <span>5</span>
                        </div>
                    </article>
                    <article id="prod-6" class="proceso__item proceso__item--orange fadeLeft">
                        <div>
                            <span>6</span>
                        </div>
                        <p>
                            La satisfacción de las necesidades hace posible la vida, la satisfacción de las preferencias puede hacerla más o menos agradable.                     
                        </p>
                </article>
                    <article id="prod-7" class="proceso__item proceso__item--azul fadeRight">
                        <p>
                            El ser humano al no tener una naturaleza especifica se ve a la dereiva y no se identifica si su naturaleza es humanizada por el trabajo humano.                    
                        </p>
                        <div>
                            <span>7</span>
                        </div>
                    </article>
                    <article id="prod-8" class="proceso__item proceso__item--orange fadeLeft">
                        <div>
                            <span>8</span>
                        </div>
                        <p>
                            La teoría de la acción racional  se reduce a una teoría de la relación medio-fin, en la cual subyace un criterio de racionalidad instrumental.                    </p>
                    </article>
                    <!-- <article id="prod-9" class="proceso__item proceso__item--azul fadeRight">
                        <div>
                            <span>9</span>
                        </div>
                        <p>
                            Racionalidad medio-fin como crisis de sostenibilidad, que hoy amenaza inclusive su sobrevivencia y la de la propia naturaleza.
                            </p>
                        </article>                 -->
                        <article id="prod-9" class="proceso__item proceso__item--azul fadeRight">
                            <p>
                            Racionalidad medio-fin como crisis de sostenibilidad, que hoy amenaza inclusive su sobrevivencia y la de la propia naturaleza.
                                
                            </p>
                            <div>
                                <span>9</span>
                            </div>
                        </article>   
                </div>
            </section>

        </section>
        <span id="servicios"  class="proceso__svg"></span>
        <section class="servicios">
            <h2  class="subtitle">Economía de la vida y racionalidad reproductiva</h2>
            <div class="servicios__row">
                <article id="serv-front" class="servicios__item fadeTop">
                    <span class=" serv-item__svg serv-item__svg--frontend"></span>
                    <h3>Crisis al mercado totalizado</h3>
                    <p>
                        Las relaciones mercantiles  conducen a a desarrollar una teoría crítica de la racionalidad reproductiva.
                    </p>
                </article>
                <article id="serv-back" class="servicios__item fadeTop">
                    <span class="serv-item__svg serv-item__svg--backend"></span>
                    <h3>Inicios de la teria</h3>
                    <p>
                        Karl Marx inició esta teoría de la racionalidad reproductiva y  elaboró el marco conceptual
                    </p>
                </article>
                <article id="serv-ui" class="servicios__item fadeTop">
                    <span class="serv-item__svg serv-item__svg--ui"></span>
                    <h3>
                        DEpendencia de la humanidad
                    </h3>
                    <p>
                        La  irracionalidad de lo racionalizado es racionalidad de la vida de todos como respuesta a la naturaleza.
                    </p>
                </article>
                <article id="serv-host" class="servicios__item fadeTop">
                    <span class="serv-item__svg serv-item__svg--alojamiento"></span>
                    <h3>
                        la racionalidad reproductiva
                    </h3>
                    <p>
                        La reproducción de la vida humana como criterio de racionalidad y de verdad de toda acción y discurso humano.
                    </p>
                </article>
            </div>
        </section>
        <section class="proyectos">
            <h2 id="proyectos" class="subtitle">MERCADO, PLANIFICACIÓN Y CIRCUITO NATURAL DE LAVIDA HUMANA</h2>
            <div class="slide">
                <article class="slide__item slide__item--orange">
                    <div>
                        <img class="item__logo" src="images/proyect-1.png" alt="logo-empresa">
                    </div>
                    <h3>
                        CRÍTICA AL CAPITALISMO</h3>
                    <p>El consiguiente respeto por el circuito natural de la vida humana, se encuentran más allá de las relaciones mercantiles.</p>
                </article>
                <article class="slide__item slide__item--blue">
                    <div>
                        <img class="item__logo" src="images/proyect-3.png" alt="logo-empresa">
                    </div>
                    <h3>EMPIREA PARA RENOVACIÓN</h3>
                    <p>La humanización está detrás de la empírea como realidad por reivindicar.</p>
                </article>
                <article class="slide__item slide__item--orange">
                    <div>
                        <img class="item__logo" src="images/proyect-2.png" alt="logo-empresa">
                    </div>
                    <h3>RESPUESTA A LO rACIONALIZADO</h3>
                    <p>La acción racional, es decir, una respuesta a la irracionalidad de lo racionalizado.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer__conclution">
            <span></span>
            <h3 id="razon">¿Por qué una economía para la vida?</h3>
            <p>
                Es criterio de discernimiento y criterio de racionalidad, tanto desde la racionalidad reproductiva (producción y reproducción de la vida real), como desde la racionalidad instrumental medio-fin (el “éxito económico”, la acumulación, el consumismo).    
            </p>
            <p>
            La economía neoclásica es una economía del cálculo, unilateralmente centrada en la racionalidad instrumental medio-fin y el valor de cambio (crematística). Ahora bien, toda calculabilidad es fragmentaria, por lo que tiende a ignorar e invisibilizar los efectos (intencionales o no intencionales) de lo no calculado y de lo no calculable.
        </p>
        </section>
        <!-- <section class="footer__icons">
            <a href="https://gitlab.com/Gparrac" class="icon--gitlab"></a>
            <a href="https://wa.me/3159289909" class="icon--wpp"></a>
            <a href="mailto:gregorio.p@hotmail.com?Subject=Aquí%20el%20asunto%20del%20mail" class="icon--mail"></a>
        </section> -->
        <h6 class="subtitle">Designed by <span>Estefania Gutierrez</span></h6>
    </footer>
</body>
<script>
    function addAnimation(name) {
        window.addEventListener('scroll', function () {
            let servFront = document.getElementById(name);
            let screenSize = window.innerHeight;            
            if (servFront.getBoundingClientRect().top < screenSize) {
                servFront.classList.add('visible');
            } else {
                servFront.classList.remove('visible');
            }
        });
    }
    function changeNav(name){
        window.addEventListener('scroll', function () {
            let servFront = document.getElementById(name);
            let mainNav = document.getElementById('nav');
            let screenSize = window.innerHeight; 
            console.log(servFront.getBoundingClientRect());           
            if (servFront.getBoundingClientRect().top < screenSize/6) {
                mainNav.classList.add('nav--dark');
            } else {
                mainNav.classList.remove('nav--dark');
            }
        });
    }
    changeNav('title-hero', 'nav--dark');
    addAnimation('prod-1');
    addAnimation('prod-2');
    addAnimation('prod-3');
    addAnimation('prod-4');
    addAnimation('prod-5');
    addAnimation('prod-6');
    addAnimation('prod-7');
    addAnimation('prod-8');  
    addAnimation('prod-9');    
    addAnimation('serv-front');
    addAnimation('serv-back');
    addAnimation('serv-ui');
    addAnimation('serv-host');

</script>

</html>